{
    "name": "tamagoage/rector-replace-empty",
    "description": "Rector to replace empty to count",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "tamagoage\\Rector\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "tamagoage\\Rector\\": "tests/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.11",
        "phpunit/phpunit": "^9.5",
        "rector/rector": "^1.2",
        "symplify/easy-coding-standard": "^12.3"
    },
    "config": {
        "sort-packages": true
    }
}
